<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket</title>
    <style>
        body{
            /* margin: 0; */
            text-align: center;
        }
        #parent{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            gap: 10PX;
           
        }
        .child{
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
       .img{
          width:400px ;
          height: auto;
          padding-top: 20px;
       } 
       button{
        border: none;
        background-color: rgb(139, 211, 247);
       }
      
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="Doctor Strange">
            <h1 class="h1">Doctor Strange 2</h1>
            <p>Rating : 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child" >
            <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h1 class="h1">Doctor Strange 2</h1>
            <p>Rating : 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child">
            <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h1 class="h1">Doctor Strange 2</h1>
            <p>Rating : 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child">
            <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h1 class="h1">Doctor Strange 2</h1>
            <p>Rating : 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child" >
            <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h1 class="h1">Doctor Strange 2</h1>
            <p>Rating : 4.5</p>
            <button>Book now</button>
        </div>
        <div class="child">
            <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="">
            <h1 class="h1">Doctor Strange 2</h1>
            <p>Rating : 4.5</p>
            <button>Book now</button>
        </div>
       

    </div>
    
</body>
</html>